# =====================
# TMDB
# =====================

# The TMDB access key that will be used for the requests in TheMovieDB
TMDB_KEY=

# =====================
# Radarr
# =====================

# The Radarr base URL, if a port needs to be specified, include it here (e.g. http://radarr.home.local)
RADARR_URL=
# The Radarr API key, can be found in Settings > General > APi Key
RADARR_KEY=

# =====================
# Sonarr
# =====================

# The Sonarr base URL, if a port needs to be specified, include it here (e.g. http://sonarr.home.local)
SONARR_URL=
# The Sonarr API key, can be found in Settings > General > APi Key
SONARR_KEY=

# =====================
# Matching
# =====================

# The prefix for the provider tags, can be anything in lowercase without special characters other than '-' and '_' (e.g. provider-)
# The prefix is important, its used to remove all tags before re-adding, to catch movies being removed from services, If you dont use a prefix, this script will remove all your tags from your entries.
TAG_PREFIX=go-elsewherr-
# The two digit region code to use to check the availability of movies (or series) on that regions streaming services
COUNTRY=GR

# =====================
# Other
# =====================

# Show debug messages which are indicating the progress of the app
DEBUG=true
